<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
      <link rel="icon" type="image/x-icon" href="https://static.gd.edu.kg/images/logo.svg">
      <title>MedLink - GPT-Based Smart Pre-Diagnostic System</title>
      <meta name="description" content="MedLink AI harnesses the power of GPT technology to revolutionize the pre-diagnostic experience in healthcare, offering personalized and efficient patient-provider communication.">

      <!-- Google / Search Engine Tags -->
      <meta itemprop="name" content="MedLink - GPT-Based Smart Pre-Diagnostic System">
      <meta itemprop="description" content="MedLink AI harnesses the power of GPT technology to revolutionize the pre-diagnostic experience in healthcare, offering personalized and efficient patient-provider communication.">
      <meta itemprop="image" content="https://lygitdata.github.io/MedLink/assets/img/bg.png">
      
      <!-- Facebook Meta Tags -->
      <meta property="og:url" content="https://lygitdata.github.io/MedLink/">
      <meta property="og:type" content="website">
      <meta property="og:title" content="MedLink - GPT-Based Smart Pre-Diagnostic System">
      <meta property="og:description" content="MedLink AI harnesses the power of GPT technology to revolutionize the pre-diagnostic experience in healthcare, offering personalized and efficient patient-provider communication.">
      <meta property="og:image" content="https://lygitdata.github.io/MedLink/assets/img/bg.png">
      
      <!-- Twitter Meta Tags -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:title" content="MedLink - GPT-Based Smart Pre-Diagnostic System">
      <meta name="twitter:description" content="MedLink AI harnesses the power of GPT technology to revolutionize the pre-diagnostic experience in healthcare, offering personalized and efficient patient-provider communication.">
      <meta name="twitter:image" content="https://lygitdata.github.io/MedLink/assets/img/bg.png">
      
      <!-- Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-ELSZ3SFQ2D"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-ELSZ3SFQ2D")</script>

      <!-- CSS -->
      <link rel="stylesheet" href="https://lygitdata.github.io/MedLink/assets/css/index.css">

      <!-- Utility JS -->
      <script src="https://lygitdata.github.io/MedLink/assets/js/utility.js"></script>
   </head>
   <body>
      <div class="div-container">
        <div style="width: 100%; margin-top: 50px;">
          <center>
            <h1>MedLink: GPT-Based Smart Pre-Diagnostic System</h1>
            <p>MedLink AI harnesses the power of GPT technology to revolutionize the pre-diagnostic experience in healthcare, offering personalized and efficient patient-provider communication.</p>
            <i><p>Last update: 01/12/2024</p></i>
          </center>
          <div style="background-color: rgba(0, 0, 0, 0.1); padding: 20px; border-radius: 15px; width: 95%; margin: auto;">
              <p><b>Disclaimer</b>: This tool is not a substitute for professional medical advice, diagnosis, or treatment. We are not responsible for any consequences resulting from its use. Users are urged to seek expertise from healthcare professionals for accurate information. Moreover, this tool will not collect personal information, but your generative AI service providers may do so.</p>
          </div>
        </div>
        <hr>
        <div id="chooseModel" style="width: 100%; height: 700px; margin: auto; display: block;">
          <br>
          <center><p style="font-size: 25px">Choose one generative AI service provider's model to start</p></center>

          <!-- Gemini -->
          <center><button onclick="showGeminiForm()" style="width: 300px; height: 50px; font-size: 20px; border: none; border-radius: 15px; background-color: white;"><img src="https://lygitdata.github.io/MedLink/assets/img/gemini-logo.svg" height="20px" alt="Gemini logo"> Google Gemini Pro</button></center>
          <center>
            <br>
            <form id="gemini_info" style="display: none; margin: auto; width: 100%;">
              <label for="Gemini_API">API Key:</label>
              <input type="text" id="Gemini_API" name="Gemini_API" style="margin: auto; width: 300px; height: 25px; border-radius: 10px;" required>
              <button type="button" onclick="connectGoogleAI()" style="margin: auto; width: 175px; height: 25px; font-size: 15px; border: none; border-radius: 10px; background-color: white;">Connect to Gemini Pro</button>
            </form>
            <p id="error_message_gemini" style="color: red;"></p>
          </center>
          <br>

          <!-- GPT-3.5 -->
          <center><button onclick="showGPT3_5Form()" style="width: 300px; height: 50px; font-size: 20px; border: none; border-radius: 15px; color: white; background-color: #74AA9C;"><img src="https://lygitdata.github.io/MedLink/assets/img/chatgpt-logo.svg" width="20px" alt="ChatGPT logo"> OpenAI GPT-3.5</button></center>
          <center>
            <br>
            <form id="gpt3.5_info" style="display: none; margin: auto; width: 100%;">
              <label for="gpt3.5_API">API Key:</label>
              <input type="text" id="gpt3.5_API" name="gpt3.5_API" style="margin: auto; width: 300px; height: 25px; border-radius: 10px;" required>
              <button type="button" onclick="connectGPT()" style="margin: auto; width: 175px; height: 25px; font-size: 15px; border: none; border-radius: 10px; color: white; background-color: #74AA9C;">Connect to GPT-3.5</button>
            </form>
            <p id="error_message_gpt3_5" style="color: red;"></p>
          </center>
          <br>

          <!-- GPT-4 -->
          <center><button onclick="showGPT4Form()" style="width: 300px; height: 50px; font-size: 20px; border: none; border-radius: 15px; color: white; background-color: #74AA9C;"><img src="https://lygitdata.github.io/MedLink/assets/img/chatgpt-logo.svg" width="20px" alt="ChatGPT logo"> OpenAI GPT-4</button></center>
          <center>
            <br>
            <form id="gpt4_info" style="display: none; margin: auto; width: 100%;">
              <label for="gpt4_API">API Key:</label>
              <input type="text" id="gpt4_API" name="gpt4_API" style="margin: auto; width: 300px; height: 25px; border-radius: 10px;" required>
              <button type="button" onclick="connectGPT()" style="margin: auto; width: 175px; height: 25px; font-size: 15px; border: none; border-radius: 10px; color: white; background-color: #74AA9C;">Connect to GPT-4</button>
            </form>
            <p id="error_message_gpt4" style="color: red;"></p>
          </center>
        </div>

        <div id="demoChat" style="width: 100%; height: 700px; margin: auto; display: none;">
          <section class="msger">
            <header class="msger-header">
              <div class="msger-header-title">
                <i class="fas fa-comment-alt"></i> Demonstration
              </div>
            </header>

            <main class="msger-chat">
              <div class="msg left-msg">
                <div
                 class="msg-img"
                 style="background-image: url(https://static.gd.edu.kg/images/logo.svg)"
                ></div>

                <div class="msg-bubble">
                  <div class="msg-info">
                    <div class="msg-info-name">Medlink</div>
                    <div class="msg-info-time"><script>document.write(formatDate(new Date()))</script></div>
                  </div>

                  <div class="msg-text">
                    <p>Hello and welcome! </p>
                    <p>I am MedLink, medical assistant at the University of Michigan Hospital. I'm here to help you with any health-related questions or concerns you may have. Please feel free to ask me anything. I'll do my best to assist you and provide you with the information you need. </p>
                    <p>May I know your name and what I can help you with today?</p>
                  </div>
                </div>
              </div>

            </main>

            <form class="msger-inputarea">
              <textarea type="text" class="msger-input" id="msger-input" placeholder="Message MedLink..." style="resize: none;" required></textarea>
              <button id="submitButton" type="submit" class="msger-send-btn" style="display: block;">Send</button>
              <button id="loadingImg" class="msger-send-btn" style="display: none;"><img src="https://lygitdata.github.io/MedLink/assets/img/loading.gif" alt="loading" width="16px"/></button>
            </form>
          </section>
        </div>

        <hr>
        <footer style="margin-top: 20px; margin-bottom: 50px;">
          <center><p>&copy; <script type="text/JavaScript"> document.write(new Date().getFullYear()) </script> LY.GD.EDU.KG</p></center>
          <center><p xmlns:cc="http://creativecommons.org/ns#" >This work is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International</a>.</p></center>
          <center><p style="font-size: 25px;"><a href="https://github.com/lygitdata/MedLink/" target="_blank"><i class="fa-brands fa-github"></i></a></p></center>
        </footer>
      </div>

      <!-- JS -->
      <script src="https://lygitdata.github.io/MedLink/assets/js/chat.js"></script>
      <script src="https://static.gd.edu.kg/js/fontawesome.js"></script>
   </body>
</html>
