# User prompt 1

Basic Information
Name: Madison Kim
Age: 35
Sex: Female
Height in feet: 5.6
Weight in pounds: 140
Race: Asian
Medical Information
Major symptom: Persistent abdominal pain and bloating. Interested in understanding potential causes.
Time span of the symptom: Ongoing for the past two months.
Changes and development of the symptom: The pain has remained constant, but bloating has increased.
Characteristics of the symptom: Pain is concentrated in the lower abdomen, bloating is widespread, and both occur throughout the day.
Medication usage: No medication taken.
Disease history: No prior diseases, surgeries, or injuries.
Additional information: No additional information to report.


